{
  "name": "acps90",
  "version": "9.0.0",
  "description": "ACPS90 - AlleyCat PhotoStation v9.0 - Event Photography Kiosk System",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.alleycatphoto.acps90",
    "productName": "ACPS90 Admin",
    "win": {
      "target": "nsis",
      "icon": "public/assets/icons/favicon.ico"
    }
  },
  "keywords": [
    "photostation",
    "alleycat",
    "kiosk",
    "event-photography",
    "square-payments"
  ],
  "author": "Paul K. Smith <photos@alleycatphoto.net>",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/built-responsive/ACPS-8.0.git"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  }
}
